MONGODB_URI= mongodb+srv://taliaMendes:k$K8$HhttKmBPw6@primeiroteste.qyjureu.mongodb.net/TrabalhoBD2?retryWrites=true&w=majority&appName=PrimeiroTeste
JWT_SECRET= 09f1d706131242c7c3b730cdcb0567b5
PORT=3005
